# Enable or disable the workflow cleanup scheduler
# default = false
enabled = false

# Set a cron expression which will be used to schedule the workflow cleanup job
# 
# See http://www.quartz-scheduler.org/api/1.8.5/org/quartz/CronExpression.html
# for more information about cron expressions
cron-expression = 0 0 * * * ?

# The number of seconds to allow a capture to signal that it has started before
# its workflow will be moved into a failed state. 
# Default is 7200 seconds or 2 hours. 
buffer=7200
