# Whether workflows should immediately be created upon creation of a scheduled event.
# For the old Admin UI use true and the new one false
immediate.workflow.creation=false

# Time last modified cache expire duration in seconds
# Default value is 60 seconds
# 
#last_modified_cache_expire=60
